ASSIGNMENT 2:

1:

1a.
After executing the command 'find /etc -type f > one.txt 2> two.txt':
This command is used to find files under the /etc directory and redirect certain outputs into new .txt files.
The '-type f' indicates that we are looking for normal files


1b.
Based on the content found in one.txt and two.txt:
The '> one.txt' redirects the standard output from the command into one.txt
The '2> two.txt' redirects the standard error output from the command into two.txt, so the files that the command found which I do not have permissions to will be in this file






2.
As per the Dataset, Top 3 [Month, Year] with the most number of Youtube channels created were:
1. 2006,Mar with 15 channels
2. 2014,Jul with 13 channels
3. 2014,Aug with 12 channels

The commands used to find it was this:
cut -d',' -f 20,21 ~/Worksheet2/Global\ YouTube\ Statistics.csv > yearMonth.txt
sort -n -r -k1 yearMonth.txt > test.txt
vi test.txt
uniq -c test.txt
uniq -c test.txt > yearMonth.txt
sort -r -n -k1 yearMonth.txt
sort -r -n -k1 yearMonth.txt > test.txt
cat test.txt > yearMonth.txt

--> I first used the cut command to put only the created_year and created_month columns of the .csv file into a new .txt file called yearMonth.txt.
--> Then I used the sort command to sort this new text file by the first column (whuich would be the year)
--> Now I was able to use the uniq command to list only the unique items in this file along with a number for the count of each unique item. (This is effectively the number of created Youtube channels per: Year, Month)
--> I redirected this resulting sorted list back into yearMonth.txt

yearMonth.txt OUTPUT:
     15 2006,Mar
     13 2014,Jul
     12 2014,Aug
     11 2016,Jul
     11 2016,Jan
     11 2014,Jan
     11 2009,Sep
     10 2014,Sep
     10 2014,Mar
     10 2013,Mar
     10 2013,Jan
     10 2011,May
     10 2011,Jan
     10 2007,Jan
     10 2006,Sep
     10 2006,May
      9 2018,Nov
      9 2013,Sep
      9 2012,Nov
      9 2012,Jul
      9 2012,Dec
      9 2011,Oct
      9 2011,Aug
      9 2008,Jun
      9 2005,Nov
      8 2017,Sep
      8 2017,Jul
      8 2015,Oct
      8 2015,May
      8 2015,Mar
      8 2015,Jan
      8 2014,May
      8 2014,Dec
      8 2013,Aug
      8 2011,Nov
      8 2010,Dec
      8 2008,Apr
      8 2007,Feb
      8 2006,Aug
      7 2020,Jul
      7 2018,Apr
      7 2017,Apr
      7 2016,Oct
      7 2016,May
      7 2016,Jun
      7 2015,Sep
      7 2015,Nov
      7 2014,Oct
      7 2014,Jun
      7 2013,Oct
      7 2012,Mar
      7 2011,Sep
      7 2011,Feb
      7 2009,Aug
      7 2006,Nov
      7 2006,Jan
      7 2006,Feb
      7 2006,Dec
      6 2021,Mar
      6 2018,Jan
      6 2017,Oct
      6 2017,Jun
      6 2017,Jan
      6 2017,Feb
      6 2017,Aug
      6 2016,Mar
      6 2016,Aug
      6 2016,Apr
      6 2015,Aug
      6 2014,Feb
      6 2013,Nov
      6 2012,Jan
      6 2012,Feb
      6 2010,Sep
      6 2009,Oct
      6 2009,May
      6 2008,Jan
      6 2006,Jul
      6 2006,Apr
      6 2005,Oct
      5 nan,nan
      5 2019,Nov
      5 2019,Jul
      5 2017,Nov
      5 2016,Sep
      5 2016,Nov
      5 2015,Jul
      5 2015,Dec
      5 2015,Apr
      5 2013,May
      5 2013,Jun
      5 2013,Dec
      5 2012,Sep
      5 2012,Jun
      5 2011,Jun
      5 2011,Dec
      5 2011,Apr
      5 2010,May
      5 2010,Apr
      5 2009,Jul
      5 2008,Aug
      5 2007,Oct
      5 2007,May
      5 2006,Jun
      4 2021,Feb
      4 2019,May
      4 2019,Jan
      4 2018,Jul
      4 2017,May
      4 2015,Jun
      4 2013,Feb
      4 2013,Apr
      4 2012,Apr
      4 2011,Mar
      4 2010,Oct
      4 2009,Mar
      4 2008,Nov
      4 2008,Jul
      4 2007,Sep
      4 2007,Nov
      4 2007,Jul
      4 2005,Sep
      3 2020,Sep
      3 2020,Oct
      3 2020,Dec
      3 2020,Aug
      3 2020,Apr
      3 2019,Mar
      3 2018,May
      3 2018,Jun
      3 2018,Feb
      3 2018,Dec
      3 2017,Mar
      3 2017,Dec
      3 2016,Feb
      3 2016,Dec
      3 2014,Nov
      3 2014,Apr
      3 2013,Jul
      3 2012,Oct
      3 2012,Aug
      3 2011,Jul
      3 2010,Nov
      3 2010,Jun
      3 2010,Jul
      3 2010,Jan
      3 2010,Feb
      3 2010,Aug
      3 2009,Nov
      3 2009,Jun
      3 2009,Feb
      3 2009,Dec
      3 2008,May
      3 2008,Mar
      3 2007,Apr
      3 2006,Oct
      3 2005,Dec
      2 2022,Jun
      2 2021,Sep
      2 2021,Jun
      2 2021,Aug
      2 2021,Apr
      2 2020,Nov
      2 2020,May
      2 2019,Oct
      2 2019,Jun
      2 2019,Feb
      2 2019,Dec
      2 2019,Apr
      2 2018,Sep
      2 2018,Oct
      2 2018,Mar
      2 2018,Aug
      2 2015,Feb
      2 2012,May
      2 2010,Mar
      2 2008,Sep
      2 2008,Feb
      2 2007,Mar
      2 2007,Jun
      2 2005,Jun
      1 created_year,created_month
      1 2022,May
      1 2022,Mar
      1 2022,Apr
      1 2021,Nov
      1 2021,May
      1 2021,Jul
      1 2021,Jan
      1 2021,Dec
      1 2020,Mar
      1 2020,Jun
      1 2020,Jan
      1 2020,Feb
      1 2019,Sep
      1 2019,Aug
      1 2009,Apr
      1 2007,Dec
      1 2007,Aug
      1 1970,Jan




3. 
The command I used to find all the processes owned by myself is:
ps -u jadonsp24

OUTPUT:
    PID TTY          TIME CMD
3016456 ?        00:00:07 systemd
3016458 ?        00:00:00 (sd-pam)
3065187 ?        00:00:00 sshd
3065188 pts/17   00:00:00 bash
3071175 ?        00:00:00 sshd
3071178 pts/1    00:00:00 bash
3071825 pts/17   00:00:00 ps





4:

4b.
After I opened another terminal and executed 'vi file.txt':
I noticed that there was a new process running for the vim being open on this terminal
Process ID: 3071890 

OUTPUT:
    PID TTY          TIME CMD
3016456 ?        00:00:07 systemd
3016458 ?        00:00:00 (sd-pam)
3065187 ?        00:00:00 sshd
3065188 pts/17   00:00:00 bash
3071175 ?        00:00:00 sshd
3071178 pts/1    00:00:00 bash
3071890 pts/1    00:00:00 vim
3071950 pts/17   00:00:00 ps


4d.
After quitting out of the vi in the other terminal:
I noticed that the process for the vim being open that had previously appeared was no longer there.
The vim process was no longer running because I closed the vi in the other terminal, ending the process.

OUTPUT:
    PID TTY          TIME CMD
3016456 ?        00:00:07 systemd
3016458 ?        00:00:00 (sd-pam)
3065187 ?        00:00:00 sshd
3065188 pts/17   00:00:00 bash
3071175 ?        00:00:00 sshd
3071178 pts/1    00:00:00 bash
3072173 pts/17   00:00:00 ps






5.
The init process in Linux is the very first process to start when the computer boots up and it runs until the computer is shut down. (It is the initialization of the computer configuration)

The command I used to find this is:
ps -u jadonsp24





6.
The command 'ps aux' is essentially a more detailed version of the 'ps' command. The 'a' is to show the processes of all users, the 'u' is to display more information about the processes than just the default command would, and the 'x' is to show processes that rae not attached to a 'tty' (showing background processes).



