POPS Kids,Vietnam,1000000
Like Nastya VNM,Vietnam,337900
FAPTV,Vietnam,140500
YOLO AVENTURAS,Venezuela,14
DaFuq!?Boom!,United States,9200000
Cocomelon - Nursery Rhymes,United States,7900000
ViralHog,United States,5500000
MrBeast,United States,5400000
Filaretiki,United States,4800000
LeoNata Family,United States,4700000
Alan Chikin Chow,United States,4200000
_vector_,United States,3600000
Yoeslan,United States,3500000
LankyBox,United States,3300000
That Little Puff,United States,3000000
ýýý Kids Diana Show,United States,2900000
WWE,United States,2900000
Masha and The Bear,United States,2700000
Topper Guild,United States,2700000
Vlad and Niki,United States,2300000
Taylor Swift,United States,2100000
Jake Fellman,United States,2000000
D Billions,United States,1900000
Pinkfong Baby Shark - Kids' Songs & Stories,United States,1900000
Aphmau,United States,1800000
Jason Derulo,United States,1800000
Marta and Rustam,United States,1800000
Daily Dose Of Internet,United States,1600000
Peet Montzingo,United States,1600000
LIV Crime,United States,1500000
DisneyMusicVEVO,United States,1300000
Genevieve's Playhouse - Learning Videos for Kids,United States,1300000
HUBAï¿½ï¿½,United States,1300000
Like Nastya ESP,United States,1300000
Prime Video India,United States,1300000
Ray William Johnson,United States,1300000
SonyMusicIndiaVEVO,United States,1300000
Super JoJo - Nursery Rhymes & Kids Songs,United States,1300000
TaylorSwiftVEVO,United States,1300000
Lucas and Marcus,United States,1200000
7clouds,United States,1100000
Beast Reacts,United States,1100000
BillionSurpriseToys  - Nursery Rhymes & Cartoons,United States,1100000
Danny Fitt,United States,1100000
Disney Junior,United States,1100000
shakiraVEVO,United States,1100000
Sony AATH,United States,1100000
EminemMusic,United States,1000000
SonyMusicSouthVEVO,United States,1000000
Vlad vï¿½ï¿½ï,United States,976400
Ryan's World,United States,954500
Zach Choi ASMR,United States,936900
Adam W,United States,915800
CookieSwirlC,United States,886800
SSSniperWolf,United States,843800
Daddy Yankee,United States,822400
Jordan Matter,United States,796100
Stokes Twins,United States,791800
Post Malone,United States,782000
Ninja Kidz TV,United States,780800
penguinz0,United States,755800
ImagineDragons,United States,755300
CNN,United States,748000
ABC News,United States,742800
Ben Azelart,United States,739800
Vlad and Niki ESP,United States,735500
Blippi - Educational Videos for Kids,United States,721600
Diana and Roma EN,United States,711100
Caylus,United States,710400
ýýý Kids Roma Show,United States,703400
Bruno Mars,United States,701000
SSundee,United States,700400
YoungBoy Never Broke Again,United States,679900
Like Nastya AE,United States,679500
Unspeakable,United States,659600
David Guetta,United States,656900
Kids Lineï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,United States,647600
Ariana Grande,United States,640900
The Royalty Family,United States,640900
Michael Jackson,United States,634400
Vania Mania Kids,United States,620900
DONA ï¿½ï¿½,United States,613100
Maroon 5,United States,611300
PrestonPlayz,United States,606800
Preston,United States,606800
Eli Kids - Cartoons & Songs,United States,597000
Billie Eilish,United States,587400
Brent Rivera,United States,577800
Lady Gaga,United States,572700
Dude Perfect,United States,564800
WB Kids,United States,561300
IShowSpeed,United States,561000
EminemVEVO,United States,557800
Kinder Spielzeug Kanal (Kidibli),United States,557300
Lana Del Rey,United States,542300
America's Got Talent,United States,537600
Katy Perry,United States,537000
Vlad and Niki IDN,United States,533400
UFC - Ultimate Fighting Championship,United States,532800
FGTeeV,United States,528400
Kids TV - Nursery Rhymes And Baby Songs,United States,513800
Miley Cyrus,United States,511900
BabyBus - Kids Songs and Cartoons,United States,510000
Markiplier,United States,509300
Sesame Street,United States,496700
Enrique Iglesias,United States,491700
ýýýýýýýýýýýýýýý ýýýýýý ýýýýýýýýýýýýýýýýýý,United States,491700
50 Cent,United States,479200
ýýýýýýTwinsFromRussia,United States,477600
Netflix,United States,472900
Selena Gomez,United States,463200
Movieclips,United States,458700
ýýýýýýýý ýý ýýýýýýýýýýýý,United States,457000
Tekashi 6ix9ine,United States,454200
FailArmy,United States,451900
Marshmello,United States,448400
Charlie Puth,United States,446000
First We Feast,United States,445000
Sebastiï¿½ï¿½ï¿½,United States,443100
Little Angel: Nursery Rhymes & Kids Songs,United States,430100
5-Minute Crafts PLAY,United States,423100
CoryxKenshin,United States,420500
JustinBieberVEVO,United States,420500
Nicki Minaj,United States,414500
Becky G,United States,412700
Diana and Roma ESP,United States,412000
MGC Playhouse,United States,410500
Airrack,United States,398600
MalumaVEVO,United States,395300
Little Baby Bum - Nursery Rhymes & Kids Songs,United States,395100
IGN,United States,393400
Maroon5VEVO,United States,392700
Troom Troom,United States,392200
Farruko,United States,391000
ArianaGrandeVevo,United States,389700
Atlantic Records,United States,389100
Sia,United States,381000
RihannaVEVO,United States,377000
Jesser,United States,370400
Vlad y Niki Show,United States,368900
Akon,United States,365000
Wiz Khalifa,United States,361800
Beyoncï¿½ï¿½,United States,358300
WORLDSTARHIPHOP,United States,356400
KatyPerryVEVO,United States,355800
SelenaGomezVEVO,United States,354600
Mark Rober,United States,354500
Pitbull,United States,352000
Ultra Records,United States,327500
The Chainsmokers,United States,326600
Lyrical Lemonade,United States,320200
Netflix Jr.,United States,317600
Dave and Ava - Nursery Rhymes and Baby Songs,United States,308200
EnriqueIglesiasVEVO,United States,303100
NBA,United States,292100
Infinite,United States,273400
Smosh,United States,272600
Diana and Roma ARA,United States,267500
Vlad and Niki Arabic,United States,260300
Eva Bravo Play,United States,255700
Jennifer Lopez,United States,253800
DJ Snake,United States,253200
Fueled By Ramen,United States,244800
ýýýýýýýýýýýýýýý Ms Yeah,United States,242600
XXXTENTACION,United States,233400
James Charles,United States,232500
WiederDude,United States,227600
Saturday Night Live,United States,226500
melanie martinez,United States,225400
Beyoncï¿,United States,221800
Mobile Legends: Bang Bang,United States,221500
Like Nastya Show,United States,212800
5-Minute Crafts Recycle,United States,212700
Marques Brownlee,United States,209300
The Infographics Show,United States,207300
KatieAngel,United States,206700
Meghan Trainor,United States,206600
twenty one pilots,United States,203700
Avril Lavigne,United States,200800
LuisFonsiVEVO,United States,199300
Migos ATL,United States,197600
Telemundo,United States,193100
Diana and Roma IND,United States,186400
Apple,United States,185900
Trap Nation,United States,183300
National Geographic,United States,183200
With Kids[ï¿½ï¿½ï¿½ï¿½ï,United States,182800
TEDx Talks,United States,182600
Vogue,United States,180400
Maya and Mary,United States,178200
Veritasium,United States,176600
Blossom,United States,175500
PowerfulJRE,United States,173600
Smile Family Spanish,United States,173600
League of Legends,United States,172500
Camila Cabello,United States,170800
Nick Jr.,United States,170200
PlayStation,United States,167200
JesseAndMike,United States,164400
Vlad and Niki PRT,United States,160400
Fifth Harmony,United States,150500
zayn,United States,147200
Chad Wild Clay,United States,145400
VICE,United States,145400
Martin Garrix,United States,142100
NickiMinajAtVEVO,United States,140100
Vlad and Niki ARA,United States,128000
TheOdd1sOut,United States,123900
DALLMYD,United States,122700
Like Nastya Stories,United States,119800
TED-Ed,United States,119500
Kwebbelkop,United States,118900
Top Viral Talent,United States,117500
Demi Lovato,United States,116700
Boyce Avenue,United States,115100
5-Minute Crafts FAMILY,United States,109500
Talking Tom & Friends,United States,109500
Dream,United States,108100
ADEL et SAMI,United States,107500
Rosanna Pansino,United States,106700
The Late Late Show with James Corden,United States,105700
Kids Play,United States,103600
Rotten Tomatoes Trailers,United States,103000
Skrillex,United States,101100
Tasty,United States,98800
FunFun Toy Doll TV,United States,97500
REACT,United States,92800
MattyBRaps,United States,91900
Boram Tube Vlog [ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿,United States,90900
Clash of Clans,United States,89200
ýýýýýýýý ýýýýýýýýýýýýýýýýýýýýýý,United States,87800
TheEllenShow,United States,87200
ýýýýýýýýýýýýýý ýýýý,United States,86300
YouTube,United States,84400
5-Minute Crafts DIY,United States,80000
The Slow Mo Guys,United States,75900
Lele Pons,United States,74200
Sandra Cires Art,United States,72100
Technoblade,United States,71800
Just For Laughs Gags,United States,69900
Jimmy Kimmel Live,United States,69000
H2ODelirious,United States,67100
Heidi y Zidane,United States,64500
It's Mamix,United States,63900
theRadBrad,United States,62800
People Vs Food,United States,61400
Lindsey Stirling,United States,61100
Pencilmation,United States,59400
Jake Paul,United States,58600
ATHLEAN-Xï¿½,United States,58000
PDK Films,United States,57700
TED,United States,53000
DangMattSmith,United States,51600
Mariale,United States,47800
ERB,United States,44200
Guava Juice,United States,43600
Collins Key,United States,43400
Logan Paul,United States,43200
Conor Maynard,United States,43100
DopeLyrics,United States,39700
Reaction Time,United States,39600
BuzzFeedVideo,United States,36400
David Dobrik,United States,34600
Rclbeauty101,United States,34500
Ninja,United States,33500
CrashCourse,United States,28700
Crafty Panda,United States,24500
CaseyNeistat,United States,23800
Maha Fun Tv,United States,19100
Darkar Company Studios,United States,18400
Kurt Hugo Schneider,United States,16900
JennaMarbles,United States,15100
Coke Studio,United States,14200
shane,United States,10900
nigahiga,United States,9900
jeffreestar,United States,8000
Matt Steffanina,United States,7700
Liza Koshy,United States,7000
EeOneGuy,United States,6500
Roman Atwood Vlogs,United States,6300
Vevo,United States,5300
Wengie,United States,5300
Future,United States,1900
les boys tv2,United States,1800
Super Polina,United States,1700
XO TEAM,United States,152
Travis Scott,United States,150
Matt Stonie,United States,119
LOUD,United States,110
MSA previously My Story Animated,United States,83
SOMOY TV,United States,65
One Direction,United States,25
Ryan Trahan,United States,0.99
Romeo Santos,United States,0.4
Marvel Entertainment,United States,0.25
AS Gaming,United States,0.09
Sports,United States,0.06
YouTube Movies,United States,0.05
And TV,United States,0.02
The Q,United States,0.01
Alan Becker,United States,0
Bebefinn - Nursery Rhymes & Kids Songs,United States,0
Brave Wilderness,United States,0
CollegeHumor,United States,0
Happy Lives,United States,0
Harry Styles,United States,0
MoniLina,United States,0
MrBeast 2,United States,0
Mr DegrEE,United States,0
Official Pink Panther,United States,0
Rebecca Zamolo,United States,0
Talking Tom,United States,0
The LaBrant Fam,United States,0
TheRichest,United States,0
The Tonight Show Starring Jimmy Fallon,United States,0
Wolfoo Family,United States,0
Zhong,United States,0
Woody & Kleiny,United Kingdom,2000000
Dan Rhodes,United Kingdom,1300000
MoreAliA,United Kingdom,1000000
Peppa Pig - Official Channel,United Kingdom,979700
Ed Sheeran,United Kingdom,810900
Coldplay,United Kingdom,795500
Mrwhosetheboss,United Kingdom,670800
Adele,United Kingdom,548400
Dua Lipa,United Kingdom,512200
Calvin Harris,United Kingdom,409600
Queen Official,United Kingdom,375100
Got Talent Global,United Kingdom,345800
SAM SMITH,United Kingdom,343100
AdeleVEVO,United Kingdom,339000
DanTDM,United Kingdom,314700
Sidemen,United Kingdom,312600
BBC News,United Kingdom,265100
Miss Katy,United Kingdom,238500
Morgz,United Kingdom,235400
Mr Bean,United Kingdom,226100
NoCopyrightSounds,United Kingdom,222600
TommyInnit,United Kingdom,217200
Britain's Got Talent,United Kingdom,216800
Peppa Pig Espaï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,United Kingdom,214400
OneDirectionVEVO,United Kingdom,204500
BBC,United Kingdom,177700
Jelly,United Kingdom,166700
Gordon Ramsay,United Kingdom,156900
Little Mix,United Kingdom,154400
Ellie Goulding,United Kingdom,146700
Awakening Music,United Kingdom,141200
DisneyChannelUK,United Kingdom,139000
Mister Max,United Kingdom,131300
Talking Angela,United Kingdom,111800
JJ Olatunji,United Kingdom,111200
F2Freestylers - Ultimate Soccer Skills Channel,United Kingdom,40900
colinfurze,United Kingdom,33900
KSI,United Kingdom,21800
W2S,United Kingdom,12300
Panda,United Kingdom,268
JULIA GISELLA,United Kingdom,6
SCTV,United Kingdom,1
5-Minute Crafts,United Kingdom,0
ZAMZAM ELECTRONICS TRADING,United Arab Emirates,6400000
Supercar Blondie,United Arab Emirates,1400000
shfa2 - ï¿½ï¿½,United Arab Emirates,990900
shfa show India,United Arab Emirates,604800
AlArabiya ï¿½ï¿½ï¿½ï¿½ï¿,United Arab Emirates,320900
FFUNTV,United Arab Emirates,320700
Noor Stars,United Arab Emirates,62200
News 24,Ukraine,1500000
Lady Diana,Ukraine,300600
ýýýýýýýý ýýýý ýýýýýýýýýýýýýý,Ukraine,284500
ýýýýýýýýýýýýýýýýýýýýýý,Ukraine,272000
ýýýýýýýý ýýýýýýýý,Ukraine,188500
SlivkiShow,Ukraine,116000
SIS vs BRO,Ukraine,0.42
VexTrex,Ukraine,0
BETER Bï¿½ï¿½,Turkey,5900000
netd mï¿½ï¿,Turkey,1700000
tabii Urdu,Turkey,443200
Oyuncak Avï¿,Turkey,17700
AMARINTV : ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,Thailand,944000
Thairath Online,Thailand,899000
GMMTV OFFICIALï¿½ï¿½,Thailand,725500
GRAMMY GOLD OFFICIAL,Thailand,674400
ýýýýýýýýýýýý one31,Thailand,563000
WorkpointOfficial,Thailand,521800
GMM GRAMMY OFFICIAL,Thailand,520900
Ch7HD,Thailand,351000
Genierock,Thailand,331200
zbing z.,Thailand,220500
RsiamMusic : ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,Thailand,216500
ýýýýýýýýýýýý8 : Thai Ch8,Thailand,198200
GMM25Thailand,Thailand,182500
My Mate Nate,Thailand,166700
Bie The Ska,Thailand,50000
Kaykai Salaider,Thailand,37400
Alan Walker,Thailand,0.09
Ch3Thailand,Thailand,0
FIFA,Switzerland,235500
Panda Shorts,Sweden,1900000
Avicii,Sweden,324900
Narins Beauty,Sweden,54800
RobTopGames,Sweden,15500
Mikecrack,Spain,1100000
Luli Pampï¿½,Spain,806600
FC Barcelona,Spain,339500
DaniRep | +6 Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï,Spain,330600
Auron,Spain,242300
Duo Tiempo De Sol,Spain,216000
Acenix,Spain,189700
TheGrefg,Spain,175300
VEGETTA777,Spain,156400
Timba Vk,Spain,96100
Little Baby Bum en Espaï¿½ï,Spain,65300
Willyrex,Spain,61600
iTownGamePlay *Terror&Diversiï¿½ï,Spain,55400
AuronPlay,Spain,48600
gymvirtual,Spain,48000
TheWillyrex,Spain,44000
Adexe & Nau,Spain,40300
Makiman131,Spain,23900
Canal Nostalgia,Spain,906
IDEAS EN 5 MINUTOS,Spain,262
CKN,Spain,0.41
AdMe,Spain,0.02
ýýýýýýýýý KIMPRO,South Korea,13600000
GH'S,South Korea,4300000
HYBE LABELS,South Korea,2400000
BLACKPINK,South Korea,2000000
JYP Entertainment,South Korea,1200000
BANGTANTV,South Korea,673200
Mnet K-POP,South Korea,634200
ýýýýýýýýýSULGI,South Korea,452500
KBS WORLD TV,South Korea,432000
1theK (ï¿½ï¿½ï¿½ï¿½ï,South Korea,422300
officialpsy,South Korea,260000
BIGBANG,South Korea,163200
JFlaMusic,South Korea,44400
Boram Tube ToysReview [ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿,South Korea,19800
BIBOï¿½ï¿½ï¿½ï¿½ï,South Korea,16000
ýýýýýýýýýýýýýýýýýýýýý,South Korea,5500
Jane ASMR ï¿½ï¿½,South Korea,0
LEGO,Singapore,468800
MY FAMILY,Singapore,3800
Sandeep Maheshwari,Singapore,0
ýýýýýýýý ýý ýýýýýýýý,Saudi Arabia,540100
Katakit Baby TV,Saudi Arabia,363700
mmoshaya,Saudi Arabia,295300
BanderitaX,Saudi Arabia,282800
ýýýýýýýý ýýýýýýýýýý ýýýýýýýýýý | Arab Games Network,Saudi Arabia,172000
ýýýýýýýýýýýý ýýýýýýýýýýýý I ýýýýýý ýý ýýýýýýýýýý,Saudi Arabia,18700
ýýýýýýýýýý ýýýýýýýýýýýý,Saudi Arabia,10800
shfa,Saudi Arabia,6400
1MILLION Dance Studio,Saudi Arabia,0
DJ Khaled,Samoa,2
Chapitosiki,Russia,2900000
tuzelity SHUFFLE,Russia,2200000
ILYA BORZOV,Russia,1900000
Get Movies,Russia,1200000
ýýýýýýýý ýý ýýýýýýýýýýýýýý,Russia,1200000
ýýýýýýýýýýýý,Russia,602300
EdisonPts,Russia,382400
ýýýýýýýýýýýýýýýýýý,Russia,361000
Like Nastya,Russia,195800
Like Nastya Vlog,Russia,195800
Marmok,Russia,153100
TheBrianMaps,Russia,148700
HiMan,Russia,98300
BIBO ï¿½ï¿½ï¿½ï¿½ï¿½ï¿,Russia,35100
ýýýýýý,Russia,31
ýýýýýýýýýý,Russia,0
GMA  Network,Philippines,3200000
ABS-CBN News,Philippines,726600
ABS-CBN Entertainment,Philippines,706500
Raffy Tulfo in Action,Philippines,652500
GMA Public  Affairs,Philippines,569300
GMA Integrated News,Philippines,461800
Wish 107.5,Philippines,250600
Ivana Alawi,Philippines,60300
Ranz Kyle,Philippines,49500
Zeinab Harake,Philippines,48400
Alex Gonzaga Official,Philippines,43400
Niana Guerrero,Philippines,39900
Drawblogs,Peru,4000
HAR PAL GEO,Pakistan,5300000
ARY Digital HD,Pakistan,4600000
HUM TV,Pakistan,2700000
Geo News,Pakistan,400200
Quantum Tech HD,Pakistan,35
Wolfoo Channel,Pakistan,2
Spinnin' Records,Netherlands,400200
ýýýýýýýý/Atro,Netherlands,220500
NikkieTutorials,Netherlands,143700
KL BRO Biju Rithvik,nan,8100000
BeatboxJCOP,nan,5500000
NichLmao,nan,2400000
Gulshan Kalra,nan,2000000
Bobby chourasiya,nan,1900000
Koray Zeynep,nan,1700000
Daniel LaBelle,nan,1600000
mujjuu___14,nan,1600000
ZutiGang,nan,1400000
Akshay Nagwadiya,nan,1300000
Ian Boggs,nan,1300000
PowerKids TV,nan,1300000
Sourav Joshi Vlogs,nan,1100000
SMTOWN,nan,933600
Dental Digest,nan,926200
Rauw Alejandro,nan,822200
Ozuna,nan,677000
Alexa Rivera,nan,571000
Goldmines Dishoom,nan,516800
TWICE,nan,394900
Kuplinov ï¿½ï¿½ï¿,nan,394600
Like Nastya PRT,nan,386500
NickyJamTV,nan,311700
sagar kalra (Shorts),nan,296200
ýýýýýýýýýýýýýýý - Genevieve's Playhouse,nan,287100
Vsauce,nan,278500
Goldmines Great Indian Comedy,nan,263700
Zig & Sharko,nan,250800
Hear This Music,nan,192800
Lil Nas X,nan,184800
jacksepticeye,nan,161700
Troom Troom Es,nan,117500
Kim Loaiza,nan,104200
Hero Movies 2023,nan,87300
Troom Troom India,nan,69100
Unbox Therapy,nan,66900
PopularMMOs,nan,61200
JD Pantoja,nan,54100
Troom Troom PT,nan,54000
#Refugio Mental,nan,27800
#Refï¿½ï¿½ï¿½ï¿½,nan,27800
elrubiusOMG,nan,23100
The ACE Family,nan,11300
Shorts Break,nan,243
Venus Entertainment,nan,127
ýýýýýýýýýýýýýýýýýýýý ýýýýýýýýýýýýýýýýýýýý,nan,81
Rotana,nan,42
The Dodo,nan,29
Badabun,nan,2
ExtraPolinesios,nan,2
LooLoo Kids - Nursery Rhymes and Children's Songs,nan,0.64
Zach King,nan,0.5
Techno Gamerz,nan,0.34
Total Gaming,nan,0.21
MrBeast Gaming,nan,0.13
Drake,nan,0.12
ZHC,nan,0.08
Goldmines,nan,0.07
ToyPuddingTV,nan,0.06
Las Ratitas,nan,0.04
Cardi B,nan,0.03
Salman Noman,nan,0.03
Amit Bhadana,nan,0.02
Desi Gamers,nan,0.02
HolaSoyGerman.,nan,0.02
Toys and Colors,nan,0.02
Zuni and Family,nan,0.02
ABPLIVE,nan,0.01
ANNA KOVA,nan,0.01
Goldmines Movies,nan,0.01
Knowledge Tv ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,nan,0.01
LUCCAS NETO - LUCCAS TOON,nan,0.01
Marï¿½ï¿½ï¿½ï¿½ï¿½,nan,0.01
Masha y el Oso,nan,0.01
NOBRU,nan,0.01
SMOL,nan,0.01
Stray Kids,nan,0.01
Aditya Music India,nan,0
Ajay Sharma,nan,0
Alfredo Larin,nan,0
Ali-A,nan,0
Bad Bunny,nan,0
BigSchool,nan,0
BRIGHT SIDE,nan,0
Busy Fun Ltd,nan,0
Chris Brown,nan,0
Crazy Frog,nan,0
deepesh zo,nan,0
Desi Music Factory,nan,0
DeToxoMoroxo,nan,0
Dhar Mann,nan,0
Doggy Doggy Cartoons,nan,0
Ei Nerd,nan,0
Enes Batur,nan,0
Family GamesTV,nan,0
Fede Vigevani,nan,0
Frost Diamond,nan,0
Gaby and Alex,nan,0
Gaming,nan,0
Good Mythical Morning,nan,0
Hongyu ASMR ï¿½ï¿½,nan,0
Ian Lucas,nan,0
Ja Mill,nan,0
Jass Records,nan,0
Khan GS Research Centre,nan,0
Lil Pump,nan,0
Live,nan,0
Luis Fonsi,nan,0
Major Lazer Official,nan,0
Masha e o Urso,nan,0
Minecraft - Topic,nan,0
Music,nan,0
Netflix India,nan,0
News,nan,0
Popular on YouTube,nan,0
RCTI - LAYAR DRAMA INDONESIA,nan,0
Robin Hood Gamer,nan,0
Super Senya,nan,0
TKOR,nan,0
Troom Troom Indonesia,nan,0
T-Series Apna Punjab,nan,0
WowKidz,nan,0
Saad Lamjarred | ï¿½ï¿½ï¿½ï¿½ï¿½ï¿,Morocco,150300
Susy Mouriz,Mexico,1500000
Little Angel Espaï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,Mexico,561600
BabyBus - Canciones Infantiles & Videos para Niï¿½ï,Mexico,547300
Kimberly Loaiza,Mexico,547000
SUPER SLICK SLIME SAM,Mexico,493400
elcarteldesantatv,Mexico,463500
Totoy kids - Espaï¿½ï,Mexico,449600
Blippi Espaï¿½ï,Mexico,360000
Franco Escamilla,Mexico,309900
Gallina Pintadita,Mexico,282500
Mis Pastelitos,Mexico,202700
Juan De Dios Pantoja,Mexico,187400
E-MasterSensei,Mexico,178300
XpressTV,Mexico,135500
MrBeast en Espaï¿½ï,Mexico,134400
GENIAL,Mexico,125800
Mï¿½ï¿½ï¿½ï¿½,Mexico,124000
LosPolinesios,Mexico,122000
MissaSinfonia,Mexico,109800
TV Ana Emilia,Mexico,107100
123 GO! Spanish,Mexico,106100
Tu COSMOPOLIS,Mexico,64600
Gibby :),Mexico,41100
Yair17,Mexico,35500
Antrax,Mexico,18800
JukiLop,Mexico,9500
Yuya,Mexico,1300
Tlnovelas,Mexico,62
Disney Latinoamï¿½ï¿½,Mexico,19
Caeli YT,Mexico,0
La Rosa de Guadalupe,Mexico,0
Luisito Comunica,Mexico,0
Werever2morro,Mexico,0
Les' Copaque Production,Malaysia,470900
dednahype,Latvia,5000000
AboFlah,Kuwait,631600
toyorbabytv,Jordan,676200
ýýýýýýýý ýýýýýýýý ýýýýýýýýýý | toyoraljanahtv,Jordan,465700
karameeshchannel,Jordan,350600
Junya.ï¿½ï¿½ï¿½ï¿½,Japan,2900000
Sagawa /ï¿½ï¿½ï¿½,Japan,2800000
ISSEI / ï¿½ï¿½ï¿½ï¿½,Japan,1100000
PewDiePie,Japan,156700
Bayashi TV,Japan,10
PANDA BOI,Italy,4900000
Davie504,Italy,119500
ýýýýýýýýýýýýýýýý - Al-Remas,Iraq,452000
Melon City Show - ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿,Iraq,141300
Jess No Limit,Indonesia,2200000
Vilmei,Indonesia,1100000
Indosiar,Indonesia,920700
Willie Salim,Indonesia,789500
Yudist Ardhana,Indonesia,704200
Ricis Official,Indonesia,628400
TRANS7 OFFICIAL,Indonesia,492800
KOMPASTV,Indonesia,452300
BabyBus - Cerita & Lagu Anak-anak,Indonesia,451100
Arif muhammad,Indonesia,287500
MiawAug,Indonesia,258000
Rans Entertainment,Indonesia,233900
tanboy kun,Indonesia,192700
TRANS TV Official,Indonesia,183200
MNCTV OFFICIAL,Indonesia,174300
Like Nastya IDN,Indonesia,171300
GEN HALILINTAR,Indonesia,109200
Baim Paula,Indonesia,107900
AH,Indonesia,85800
Kerajinan 5-Menit,Indonesia,79000
Daftar Populer,Indonesia,68900
Naisa Alifia Yuriza (N.A.Y),Indonesia,68300
BUDI01 GAMING,Indonesia,53700
Dyland PROS,Indonesia,38500
The Shiny Peanut,Indonesia,3400
SAAIHALILINTAR,Indonesia,3200
Deddy Corbuzier,Indonesia,0.34
Calon Sarjana,Indonesia,0
T-Series,India,9000000
SET India,India,7300000
Zee TV,India,6800000
StarPlus,India,6700000
Sony SAB,India,6600000
Colors TV,India,4800000
Sun TV,India,3900000
Vijay Television,India,3600000
Goldmines Gaane Sune Ansune,India,3300000
Infobells - Hindi,India,3300000
Zee Music Company,India,3200000
Ishaan Ali 11,India,2900000
Dangal TV Channel,India,2200000
Saregama Music,India,2100000
YRF,India,2000000
Aaj Tak,India,1800000
Zee News,India,1800000
ChuChu TV Nursery Rhymes & Kids Songs,India,1700000
Dushyant kukreja,India,1700000
Priyal Kukreja,India,1700000
Sony PAL,India,1700000
Tips Official,India,1700000
TV9 Bharatvarsh,India,1700000
Heroindori,India,1600000
News18 India,India,1600000
SEVENGERS,India,1500000
The Vishal bhatt,India,1500000
Tilak,India,1500000
Colors Rishtey,India,1400000
jaanvi patel,India,1400000
Mazhavil Manorama,India,1400000
Zee Tamil,India,1400000
Taarak Mehta Ka Ooltah Chashmah,India,1300000
T-Series Bollywood Classics,India,1300000
IndiaTV,India,1200000
infobells - Telugu,India,1200000
unknown boy varun,India,1200000
ABP NEWS,India,1100000
DEV Ke Facts,India,1100000
etvteluguindia,India,1100000
Rajshri,India,1100000
The Lallantop,India,1100000
Shemaroo Filmi Gaane,India,1000000
Sony Music India,India,1000000
Sony Music South,India,968700
Azhan5star,India,945200
Family Fitness,India,942900
Voot Kids,India,936000
Shemaroo,India,931000
Wave Music,India,928100
Aditya Movies,India,909400
Think Music India,India,868400
Right to Shiksha,India,855000
RS 1313 SHORTS,India,850600
Sony LIV,India,843600
Village Cooking Channel,India,778400
Narendra Modi,India,743900
Shemaroo Movies,India,739900
Ishtar Music,India,723800
Flowers Comedy,India,720100
Jingle Toons,India,719600
Sanjoy Das Official,India,716900
Infobells Bangla,India,671600
Sidhu Moose Wala,India,642800
Speed Records,India,639000
SriBalajiMovies,India,616200
Bollywood Classics,India,605900
ZEE5,India,599200
DM - Desi Melodies,India,567400
infobells - Kannada,India,566800
Kashvi Adlakha,India,556500
Noman Official,India,556500
CVS 3D Rhymes & Kids Songs,India,544300
ETV Jabardasth,India,534300
BBC News Hindi,India,524800
A2 Motivation by Arvind Arora,India,522900
Chetan Monga Vlogs,India,454300
Kiddiestv Hindi - Nursery Rhymes & Kids Songs,India,453700
Worldwide Records Bhojpuri,India,450600
Fun For Kids TV - Hindi Rhymes,India,439400
infobells - Tamil,India,439300
Vijay Kumar Viner Vlogs,India,439300
MR. INDIAN HACKER,India,436500
Triggered Insaan,India,436100
T-Series Hamaar Bhojpuri,India,423900
Wow Kidz Action,India,422800
Shemaroo Comedy,India,409700
THE BROWN SIBLINGS,India,409400
Crazy XYZ,India,408900
Geet MP3,India,405400
Goldmines Bollywood,India,398700
The MriDul,India,393300
Zee Kids,India,380700
Pen Movies,India,379400
White Hill Music,India,372700
Aayu and Pihu Show,India,359100
Lahari Music - TSeries,India,356000
Zee Music Classic,India,345800
CarryMinati,India,314800
Kids TV India Hindi Nursery Rhymes,India,314600
StudyIQ IAS,India,297900
Pop Chartbusters,India,291600
Indore Physical Academy,India,281600
Pokï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,India,261500
Free Fire India Official,India,258900
Zee Bangla,India,239700
NMF News,India,236800
NDTV,India,234100
SRK MUSIC,India,231200
Wave Music Bhojpuri,India,210700
Volga Video,India,205300
FACT FIRE KING,India,205200
Jkk Entertainment,India,199400
NDTV India,India,198600
Goldmines Cineplex,India,195000
Aadishakti Films,India,193800
Trakin Tech,India,174700
Kabita's Kitchen,India,172500
Emiway Bantai,India,165200
Pari's Lifestyle,India,152700
Goldmines Premiere,India,150600
Manoj  parihar,India,148700
Lokdhun Punjabi,India,137800
T-Series Regional,India,133900
DLS News,India,128400
Round2hell,India,127300
bharatzkitchen HINDI,India,123900
Team Films Bhojpuri,India,123000
Anaysa,India,118800
Sonotek,India,114700
Dr. Vivek Bindra: Motivational Speaker,India,114400
Harsh Beniwal,India,111900
MyMissAnand,India,111500
ashish chanchlani vines,India,104700
Neha Kakkar,India,102400
Sonotek Bhakti,India,101300
KHANDESHI MOVIES,India,98900
Dear Sir,India,96200
Make Joke Of,India,96000
infobells,India,95600
Lotus Music,India,92100
Technical Guruji,India,89000
NishaMadhulika,India,88900
FactTechz,India,84200
Eros Now Music,India,81100
Vibhu 96,India,81100
Technology Gyan,India,74100
BB Ki Vines,India,69100
wifistudy,India,57100
Gyan Gamingï¿½,India,55600
CKM,India,52600
CookingShooking Hindi,India,46000
Wave Music Bhakti,India,44300
JOJO TV - Hindi Stories,India,43100
Prajapati News,India,30500
LOKESH GAMER,India,23700
Health Time,India,5600
The World Adventures ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,India,4200
Stubborn Facts,India,3400
Republic Bharat,India,4
T-Series Bhakti Sagar,India,0.04
Zee Telugu,India,0.03
Jomy Production,India,0.01
Blockbuster Movies,India,0
Green Gold TV - Official Channel,India,0
RKD Studios,India,0
Ultra Bollywood,India,0
Ultra Movie Parlour,India,0
Tsuriki Show,Germany,3000000
Younes Zarou,Germany,2500000
Kurzgesagt ï¿½ï¿½ï¿½ï¿½ï¿½ï¿,Germany,117100
HaerteTest,Germany,22600
Beast Philanthropy,Germany,152
YOLO,Germany,0
SQUEEZIE,France,192400
Lofi Girl,France,121900
Cyprien,France,45700
FitDance,France,3
Smile Family,France,3
Brawl Stars,Finland,81500
Fernanfloo,El Salvador,135400
Mohamed Ramadan I ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï,Egypt,184200
ýýýýýýýý ýýýýýýýýýýýýýý ýýýý 5 ýýýýýýýýýý,Egypt,131700
RaptorGamer,Ecuador,251600
Doc Tops,Ecuador,65600
A4,Cuba,0.38
Youtuber,Country,highest_monthly_earnings
KAROL G,Colombia,1900000
Shakira,Colombia,1400000
Go Ami Go!,Colombia,1300000
Ami Rodriguez,Colombia,1100000
Anuel AA,Colombia,1100000
Codiscos,Colombia,915600
toycantando,Colombia,695300
J Balvin,Colombia,514800
jbalvinVEVO,Colombia,345100
Camilo,Colombia,239600
enchufetv,Colombia,97500
ýýýýýýýýý Liziqi,China,89400
DeGoBooM,Chile,400900
JuegaGerman,Chile,265600
invictor,Chile,0.2
Super Simple Songs - Kids Songs,Canada,2200000
The Weeknd,Canada,1500000
Justin Bieber,Canada,705300
Shawn Mendes,Canada,355000
Linus Tech Tips,Canada,352900
Hacksmith Industries,Canada,335800
VanossGaming,Canada,219800
WatchMojo.com,Canada,196000
Typical Gamer,Canada,130200
MrSuicideSheep,Canada,72500
Heidi and Zidane HZHtube,Canada,38400
AzzyLand,Canada,21500
Lilly Singh,Canada,21300
FaZe Rug,Canada,0
Pentatonix,Canada,0
GR6 EXPLODE,Brazil,6500000
Spider Slack,Brazil,3000000
Natan por Aï¿,Brazil,2200000
Galinha Pintadinha,Brazil,1600000
Enaldinho,Brazil,1200000
Maria Clara & JP,Brazil,1000000
Gusttavo Lima Oficial,Brazil,859200
Mundo Bita,Brazil,854800
DUDU e CAROL,Brazil,772700
Zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï,Brazil,731500
Henrique e Juliano,Brazil,654700
Bispo Bruno Leonardo,Brazil,598200
Little Angel - Mï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,Brazil,581900
MK MUSIC,Brazil,545600
Felipe Neto,Brazil,521400
Rafa & Luiz,Brazil,473600
O Reino Infantil,Brazil,439500
Jazzghost,Brazil,426900
Jorge & Mateus Oficial,Brazil,352500
O Que Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿,Brazil,351200
Renato Garcia YT,Brazil,331600
Turma da Mï¿½ï¿½,Brazil,307600
Anitta,Brazil,290700
Crescendo com Luluca,Brazil,272200
MC Divertida,Brazil,258100
Wesley Safadï¿½,Brazil,256200
Juliana Baltar,Brazil,224900
Manual do Mundo,Brazil,219100
Fatos Desconhecidos,Brazil,209300
Hungria Hip Hop,Brazil,192900
Vocï¿½ï¿½ï¿½,Brazil,192100
rezendeevil,Brazil,178000
Gato Galactico | GALï¿½ï¿,Brazil,176500
Painzeiro,Brazil,176000
Camila Loures,Brazil,163900
TazerCraft,Brazil,159100
Totoy kids - Portuguï¿½,Brazil,158000
Porta dos Fundos,Brazil,141300
T3ddy,Brazil,132100
Pastor Antï¿½ï¿½ï¿½ï¿½ï,Brazil,127200
7 Minutoz,Brazil,118100
Valentina Pontes ofc,Brazil,113100
Peppa Pig em Portuguï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿,Brazil,109400
whinderssonnunes,Brazil,106700
Canal Canalha,Brazil,95600
Invento na Hora,Brazil,76100
INCRï¿½ï¿,Brazil,72200
RedeTV,Brazil,70400
Canal IN,Brazil,55200
Planeta das Gï¿½ï¿½,Brazil,42200
AM3NlC,Brazil,40800
MAIKI021,Brazil,29800
Parafernalha,Brazil,28600
AuthenticGames,Brazil,21700
Piuzinho,Brazil,14500
Everson Zoio,Brazil,12200
IDEIAS INCRï¿½ï¿½,Brazil,11400
Matheus Yurley,Brazil,591
Canal KondZilla,Brazil,0
Dan-Sa / Daniel Saboya,Brazil,0
Gustavo Parï¿½ï¿½,Brazil,0
LEGENDA FUNK,Brazil,0
Rihanna,Barbados,731700
Jamuna TV,Bangladesh,0
How Ridiculous,Australia,1600000
Bounce Patrol - Kids Songs,Australia,509800
LazarBeam,Australia,104300
Chloe Ting,Australia,93100
Lachlan,Australia,84300
HowToBasic,Australia,62100
Trap City,Australia,0.59
Jason Vlogs,Australia,0.1
The Game Theorists,Australia,0
El Payaso Plim Plim,Argentina,2600000
El Reino Infantil,Argentina,2400000
Rubï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,Argentina,2000000
Alejo Igoa,Argentina,1600000
La Granja de Zenï¿½,Argentina,1200000
Bizarrap,Argentina,772700
TheDonato,Argentina,762700
El Reino a Jugar,Argentina,334800
Paulo Londra,Argentina,289000
Lyna,Argentina,256300
DrossRotzank,Argentina,142200
RobleisIUTU,Argentina,110200
Maluma,Argentina,0.06
Musas,Andorra,0.34
Linkin Park,Afghanistan,0
